# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto-eletronico
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#desabilita validação basica. Utilizado controle de acesso JWT
security.basic.enabled=false 

#paginacao
paginacao.qtd_por_pagina=25